spring.application.name=ScholarSync

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ScholarSync
spring.datasource.username= root
spring.datasource.password= root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.profiles.active=active

# //-------- mail config --------//

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = testingshastra2024@gmail.com
spring.mail.password = hprg uoxv bstt tjaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true